<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인정보수정</title>
</head>
<body>
  <form action="login.html">
    <table>
      <tr>
        <td><label for="email">이메일</label></td>
        <td>
          <input type="text" name="email" id="email"> @
          <input type="text" placeholder="선택 또는 직접입력" list="domain" name="domain" id="domain">
          <datalist id="domain">
            <option>naver.com</option>
            <option>kakao.com</option>
            <option>gamil.com</option>
          </datalist>
        </td>
      </tr>
      <tr>
        <td><label for="year">생일</label></td>
        <td>
          <input type="text" maxlength="4" size="2" name="year" id="year">년
          <input type="text" maxlength="2" size="2" name="month" id="month">월
          <input type="text" maxlength="2" size="2" name="day" id="day">일
        </td>
      </tr>
      <tr>
        <td><label for="address">거주도시</label></td>
        
        <td>
          <select name="address" id="address">
            <option value="1">서울</option>
            <option value="2">광주</option>
            <option value="3">대구</option>
            <option value="4">대전</option>
            <option value="5">부산</option>
            <option value="6">울산</option>
            <option value="7">인천</option>
            <option value="8">기타</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>성별</td>
        <td>
          <input type="radio" name="gender" value="male" id="male">
          <label for="male">남자</label>
          <input type="radio" name="gender" value="female" id="female">
          <label for="female">여자</label>
        </td>
      </tr>
      <tr>
        <td>관심분야</td>
        <td>
          <input type="checkbox" name="hobbies" value="trip" id="trip">
          <label for="trip">여행</label>
          <input type="checkbox" name="hobbies" value="movie" id="movie">
          <label for="movie">영화</label>
          <input type="checkbox" name="hobbies" value="read" id="read">
          <label for="read">독서</label>
          <input type="checkbox" name="hobbies" value="music" id="music">
          <label for="music">음악</label>
          <input type="checkbox" name="hobbies" value="nothing" id="nothing">
          <label for="nothing">관심없음</label>
        </td>
      </tr>
      <tr>
        <td><label for="introduce">자기소개</label></td>
        <td>
          <textarea id="introduce" name="introduce" rows="5" cols="50"></textarea>
        </td>
      </tr>
      <tr>
        <td>
          <button type="submit">수정완료
        </td>
        <td>
           <a href="board.html"><button type="reset">수정취소</a>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>