<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    /* 블록 요소는 width, height를 지정할 수 있다. */
    .wrap1 > div {
      width: 100px;
      height: 100px;
      border: 1px solid gray; /* 3가지 속성을 한번에 설정하는 단축 방법 */
      background-color: lightgray;
    }
    /* 인라인 요소는 width, height를 지정할 수 없다. */
    .wrap1 > span {
      width: 100px;
      height: 100px;
      border: 1px solid gray; 
      background-color: lightgray;
    }
  </style>
  <div class="wrap1">
    <div>블록요소</div>
    <span>인라인 요소</span>
  </div>
  <hr>

  <style>
    /* 부모 */
    .wrap2 {
      width: 200px;
      height: 200px;
      border: 1px solid gray;
    }
    /* 자식 : 부모기준으로 % 값을 가질 수 있다. */
    .wrap2 > .box1 {
      width: 100%;
      height: 50%;
      border: 1px solid firebrick;
    }
    /* 자식 : 부모보다 커지면 부모 영역 밖으로 나간다. */
    .wrap2 > .box2{
      width: 105%;
      height: 52%;
      border: 1px solid lightskyblue
    }
  </style>
  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
  <hr>

  <style>
    .wrap3 > div {
      width: 100px;
      height: 100px;
      
    }
    /* 모든 테두리 지정하기 */
    .wrap3 > .box1 {
      border: 1px solid black; /* border-width:두께 border-style:테두리스타일 border-color:테두리색 */
    }
    /* 원하는 테두리 지정하기 */
    .wrap3 > .box2 {
      border-top : 1px solid firebrick;
      border-right: 1px solid firebrick;
      border-bottom: 1px solid dodgerblue;
      border-left: 1px solid firebrick;
    }
    /* 테두리 모서리 다듬기 (11시 시작) */
    .wrap3 > .box3 {
      border: 1px solid black;
      border-radius: 5px;                  /* 테두리 4개다 동일 적용 */
      border-radius: 5px 10px ;            /* (11시, 5시) (1시, 7시) */
      border-radius: 5px 10px 15px ;       /* (11시) (1시 7시) (5시) */
      border-radius: 5px 10px 15px 20px ;  /* 테두리 4개다 개별 적용 */
    }
  </style>
  <div class="wrap3">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>
  <hr>

  <style>
    .wrap4 > div {
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
    /* 내부여백(테두리와 콘텐츠 사이 여백)*/
    .wrap4 > .box1 {
      padding: 10px;                 /* 테두리 4개다 동일 적용 */
      padding: 10px 20px;            /* (12시, 6시) (3시, 9시) */
      padding: 10px 20px 30px;       /* (12시) (3시 9시) (6시) */
      padding: 10px 20px 30px 40px;  /* 테두리 4개다 개별 적용 */

    }
  </style>
  <div class="wrap4">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
  <hr>

  <style>
    /* 
      box-sizing 속성
      1. content-box
        1) 디폴트 값
        2) width, height는 내용(content)의 크기를 의미한다.
        3) box 크기는 width/height + border + padding으로 계산한다.
      2. border-box
        1) width, height는 테두리(border)까지의 크기를 의미한다.
    */
    .wrap5 > .box1 {
      box-sizing: content-box; /* 생략 가능 */
      width: 100px;
      height: 100px;
      border: 1px solid gray;
      padding: 10px;
      /* box1 크기 : 내용(100px) + 테두리(1px *2) + 여백(10px * 2) = (122, 122) */
    }
    .wrap5 > .box2 {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
      padding: 10px
      /* box2 크기 : (100, 100)고정 = 여백(10px * 2) + 테두리(1px * 2) + 내용(78px) */
      /* border-box에 패딩과 보더가 들어가면 내용이 줄어든다. */
    }
  </style>
  <div class="wrap5">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
  <hr>

  <style>
    .wrap6 {
      width: 500px;
      border: 1px solid firebrick;
    }
    .wrap6 > div {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 1px solid gray;
    }
    /* 외부여백 : border 바깥쪽의 여백 */
    .wrap6 >.box1 {
      margin: 10px;                 /* 테두리 4개다 동일 적용 */
      margin: 10px 20px;            /* (12시, 6시) (3시, 9시) */
      margin: 10px 20px 30px;       /* (12시) (3시 9시) (6시) */
      margin: 10px 20px 30px 40px;  /* 테두리 4개다 개별 적용 */
    }
    /* 원하는 외부여백 지정하기 */
    .wrap6 > .box2 {
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
    }
    /* 박스 가운데 배치 */
    .wrap6 > .box3 {
      margin: 3px auto;
    }
  </style>
  <div class="wrap6">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>


</body>
</html>